{
  "name": "automate-jobapply",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "local": "node scripts/bootstrap-local.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "dev:server": "tsx watch server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "check:server": "tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && npm run build:server && vite build",
    "start": "node dist/server/index.js",
    "start:server": "node dist/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "uitests": "node ../ui-test-pilot/dist/cli.js run-all uitests/scenarios --junit uitests/.uitp/junit.xml"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1",
    "pizzip": "^3.2.0",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
